VITE_API_KEY= "AIzaSyA5zNk1YGoRIgJ82ZDNZKwrROICrbmm1-M",
VITE_AUTH_DOMAIN= "saveplate-8bcfe.firebaseapp.com",
VITE_PROJECT_ID= "saveplate-8bcfe",
VITE_STORAGE_BUCKET= "saveplate-8bcfe.firebasestorage.app",
VITE_MESSAGING_SENDER_ID= "111496021677",
VITE_APP_ID= "1:111496021677:web:b07429f2137b893ccba824"